

*{
  padding: 0;
  margin: 0;
}
img{
  width: 100%;
  height: 100%;
}

.logo h1{
  color: white;
}
.cont{
  padding: 30px 50px 30px 50px;
  background: white;
}
.ant-layout-content{
  padding: 0;
  margin: 0;
}
.card{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}
.icon{
  margin-right: 10px;
}

.menu{
  padding: 0 20px 0 20px;
}

/* .ant-layout-header{
  height: 80px;
} */

.content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.content-search{
  display: flex;
  justify-content: center;
  padding: 20px 0px 20px 0px;
  margin: 20px;
}
.search-bar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.search-bar .card{
  width: 200px;
  height: 300px;
}
.site-layout-content img{
  max-width: 100%;
  height: auto;
}
.cari{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}
/* .input{
  width: 50%;
  display: flex;
  justify-content: flex-end;
} */
.input{
  display: flex;
  justify-content: flex-end;
  
}

.put{
  height: 40px;
  width: 300px;
  padding-left: 10px;
  border-radius: 10px;
  border: 1px solid #c0c0c0;
}
.welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

.welcome h1{
  font-size: 40px;
  margin:0;
}
@media only screen and (max-width: 1024px) {
  /* .cont{
    padding: 30px 50px 30px 50px;
  } */
}